*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 62%, 43%, 0.7);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

/* TODO */

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  display: grid;
  height: 100vh;
  place-content: center;
  background-color: lightblue;
}
.card {
  max-width: 375px;
  min-width: 270px;
}

.intro {
  padding: 3rem;
  background-color: white;
}

.intro h1 {
  color: var(--Cyan);
}
.intro h2 {
  color: var(--Bright-Yellow);
}

h2 {
  font-size: 1.6rem;
  font-weight: 700;
}
.intro p {
  color: var(--Grayish-Blue);
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
}

.subscription {
  background-color: var(--Cyan);
  color: white;
  padding: 3rem;
}

.subscription .price {
  font-size: 3rem;
  padding-bottom: 0;
  margin: 0;
}

.subscription span {
  font-size: 1.6rem;
  color: var(--Light-Gray);
  font-weight: 400;
}

.subscription p {
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.subscription button {
  width: 100%;
  height: 50px;
  background-color: var(--Bright-Yellow);
  color: white;
  border: 0;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(139, 139, 139);
}

.why-us {
  background-color: var(--cyan-light);
  color: white;
  padding: 3rem;
}

.why-us ul {
  list-style: none;
  font-size: 1.4rem;
  color: var(--Light-Gray);
  font-weight: 300;
  padding-left: 0;
  line-height: 1.5;
}

@media (min-width: 600px) {
  .card {
    max-width: 650px;
  }

  .details {
    display: flex;
  }

  .why-us,
  .subscription {
    flex: 1;
  }

  .intro,
  .subscription,
  .why-us {
    padding: 4rem;
  }

  .intro p {
    margin-bottom: 0;
  }
}
